<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Light</string>
            <string>Helvetica-LightOblique</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StarryTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Background" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-Dx-PLu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-Af-HPu" customClass="AssigmentListTableView" customModule="StarryTarget" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8yn-Af-HPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="55x-T0-MFL"/>
                            <constraint firstItem="N1U-Dx-PLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OrZ-jG-x3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8yn-Af-HPu" secondAttribute="bottom" id="ULT-4R-KCK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8yn-Af-HPu" secondAttribute="trailing" constant="20" id="k3P-8w-YXs"/>
                            <constraint firstItem="N1U-Dx-PLu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mi6-4z-Qtx"/>
                            <constraint firstItem="8yn-Af-HPu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nav-ju-MVa"/>
                            <constraint firstItem="N1U-Dx-PLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pj3-dk-8ul"/>
                            <constraint firstItem="N1U-Dx-PLu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rzW-lF-8X9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MainTableView" destination="8yn-Af-HPu" id="oZ5-Ml-EtO"/>
                        <segue destination="rth-AZ-JyO" kind="show" identifier="ShowAssignmentCreateView" id="KRl-c3-UgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="117"/>
        </scene>
        <!--Assignment Create View Controller-->
        <scene sceneID="pLo-lZ-7ii">
            <objects>
                <viewController id="rth-AZ-JyO" customClass="AssignmentCreateViewController" customModule="StarryTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og7-sD-yiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Background" translatesAutoresizingMaskIntoConstraints="NO" id="vct-Cm-GbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-Vi-tB5">
                                <rect key="frame" x="27" y="70" width="321" height="527"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-L9-d8d">
                                        <rect key="frame" x="140" y="25" width="40" height="40"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Action's title" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-sf-nBK">
                                        <rect key="frame" x="121.5" y="90" width="78.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78.5" id="9oX-04-UIc"/>
                                            <constraint firstAttribute="height" constant="17" id="Xec-Ur-1uU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-uZ-6Ke">
                                        <rect key="frame" x="80" y="119" width="161" height="1"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="Tti-HI-CDv"/>
                                            <constraint firstAttribute="height" constant="1" id="ddK-u3-LPT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtz-3n-PNt">
                                        <rect key="frame" x="51" y="157" width="219" height="1"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4ZI-vO-e8W"/>
                                            <constraint firstAttribute="width" constant="219" id="aZh-c3-LrG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-lW-ybT">
                                        <rect key="frame" x="54" y="250" width="32.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="rLL-aY-Hvf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-Pc-evA">
                                        <rect key="frame" x="32" y="281" width="76" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-Ry-UKV">
                                        <rect key="frame" x="217" y="280" width="76" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="mbo-Jy-Vnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x30-zY-hDc">
                                        <rect key="frame" x="140" y="280" width="41" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Gpb-jg-PTk"/>
                                            <constraint firstAttribute="width" constant="41" id="VbI-ux-ncx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= 9 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2t-La-dTB">
                                        <rect key="frame" x="220.5" y="364" width="68.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-Pz-xC9">
                                        <rect key="frame" x="11" y="481" width="299" height="36"/>
                                        <color key="backgroundColor" red="0.21176470588235294" green="0.066666666666666666" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="kkI-HL-lv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <state key="normal" title="Focus">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xde-1X-Yru">
                                        <rect key="frame" x="239.5" y="249" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ixa-2c-VEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describes what you gonna do" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-6R-ovq">
                                        <rect key="frame" x="79.5" y="133" width="162.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="PRF-Kk-jRL"/>
                                            <constraint firstAttribute="width" constant="162.5" id="gUW-Dp-wgh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXn-Pz-xC9" firstAttribute="leading" secondItem="zZk-Vi-tB5" secondAttribute="leading" constant="11" id="2ft-BO-5Q0"/>
                                    <constraint firstItem="hXn-Pz-xC9" firstAttribute="trailing" secondItem="zZk-Vi-tB5" secondAttribute="trailing" constant="-11" id="9xp-qR-yrj"/>
                                    <constraint firstItem="eFQ-sf-nBK" firstAttribute="top" secondItem="QmY-L9-d8d" secondAttribute="bottom" constant="25" id="A1I-7U-agA"/>
                                    <constraint firstItem="QmY-L9-d8d" firstAttribute="centerX" secondItem="zZk-Vi-tB5" secondAttribute="centerX" id="Btg-K8-bjc"/>
                                    <constraint firstItem="x30-zY-hDc" firstAttribute="centerX" secondItem="zZk-Vi-tB5" secondAttribute="centerX" id="C1o-Os-X3h"/>
                                    <constraint firstAttribute="trailing" secondItem="x2t-La-dTB" secondAttribute="trailing" constant="32" id="Erb-BA-Dyq"/>
                                    <constraint firstItem="x2t-La-dTB" firstAttribute="top" secondItem="eMR-Ry-UKV" secondAttribute="bottom" constant="48" id="H3D-YA-LAn"/>
                                    <constraint firstItem="JYc-uZ-6Ke" firstAttribute="top" secondItem="eFQ-sf-nBK" secondAttribute="bottom" constant="12" id="NII-Hx-mxz"/>
                                    <constraint firstAttribute="trailing" secondItem="eMR-Ry-UKV" secondAttribute="trailing" constant="28" id="UeE-tK-csK"/>
                                    <constraint firstItem="eFQ-sf-nBK" firstAttribute="centerX" secondItem="zZk-Vi-tB5" secondAttribute="centerX" id="VOi-LY-kzS"/>
                                    <constraint firstItem="aPb-Pc-evA" firstAttribute="top" secondItem="WJP-lW-ybT" secondAttribute="bottom" constant="9" id="Vlj-pT-sAa"/>
                                    <constraint firstItem="cPE-6R-ovq" firstAttribute="top" secondItem="JYc-uZ-6Ke" secondAttribute="bottom" constant="13" id="Xwp-jo-bQO"/>
                                    <constraint firstItem="hXn-Pz-xC9" firstAttribute="bottom" secondItem="zZk-Vi-tB5" secondAttribute="bottom" constant="-10" id="Zon-va-wgD"/>
                                    <constraint firstItem="Dtz-3n-PNt" firstAttribute="top" secondItem="cPE-6R-ovq" secondAttribute="bottom" constant="10" id="d69-An-tvN"/>
                                    <constraint firstItem="JYc-uZ-6Ke" firstAttribute="centerX" secondItem="zZk-Vi-tB5" secondAttribute="centerX" id="d8K-rp-1O2"/>
                                    <constraint firstItem="eMR-Ry-UKV" firstAttribute="top" secondItem="xde-1X-Yru" secondAttribute="bottom" constant="9" id="fZb-9t-nCi"/>
                                    <constraint firstItem="cPE-6R-ovq" firstAttribute="centerX" secondItem="zZk-Vi-tB5" secondAttribute="centerX" id="geb-L7-wB5"/>
                                    <constraint firstItem="aPb-Pc-evA" firstAttribute="bottom" secondItem="eMR-Ry-UKV" secondAttribute="bottom" id="hIL-nn-csx"/>
                                    <constraint firstItem="aPb-Pc-evA" firstAttribute="leading" secondItem="zZk-Vi-tB5" secondAttribute="leading" constant="32" id="hlL-Uh-Veh"/>
                                    <constraint firstItem="WJP-lW-ybT" firstAttribute="centerX" secondItem="aPb-Pc-evA" secondAttribute="centerX" id="id1-kQ-UlF"/>
                                    <constraint firstItem="hXn-Pz-xC9" firstAttribute="top" secondItem="x2t-La-dTB" secondAttribute="bottom" constant="98" id="qsL-7C-nor"/>
                                    <constraint firstItem="xde-1X-Yru" firstAttribute="centerX" secondItem="eMR-Ry-UKV" secondAttribute="centerX" id="rTF-hC-25F"/>
                                    <constraint firstItem="Dtz-3n-PNt" firstAttribute="centerX" secondItem="zZk-Vi-tB5" secondAttribute="centerX" id="rZQ-kB-8JU"/>
                                    <constraint firstItem="x30-zY-hDc" firstAttribute="bottom" secondItem="eMR-Ry-UKV" secondAttribute="bottom" id="s8v-hh-5Of"/>
                                    <constraint firstItem="QmY-L9-d8d" firstAttribute="top" secondItem="zZk-Vi-tB5" secondAttribute="top" constant="25" id="uRY-mI-7cz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-S9-eca" customClass="TimePickerView" customModule="StarryTarget" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oib-5E-BW7">
                                        <rect key="frame" x="0.0" y="44" width="375" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="m5D-tu-59h"/>
                                        </constraints>
                                    </pickerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bII-3A-F8i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="hrK-lV-YPu">
                                                <connections>
                                                    <action selector="CancelBtnTapped:" destination="Aza-S9-eca" id="VWe-CH-r3n"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="ybO-1f-EoJ"/>
                                            <barButtonItem title="Done" id="pdc-XV-71I">
                                                <connections>
                                                    <action selector="DoneBtnTapped:" destination="Aza-S9-eca" id="Wmw-T6-Zwr"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bII-3A-F8i" firstAttribute="leading" secondItem="Aza-S9-eca" secondAttribute="leading" id="0uS-zW-EJv"/>
                                    <constraint firstItem="Oib-5E-BW7" firstAttribute="leading" secondItem="Aza-S9-eca" secondAttribute="leading" id="HqP-vs-ARs"/>
                                    <constraint firstAttribute="bottom" secondItem="Oib-5E-BW7" secondAttribute="bottom" id="aEW-Lx-w8u"/>
                                    <constraint firstAttribute="trailing" secondItem="Oib-5E-BW7" secondAttribute="trailing" id="dRI-uz-tPL"/>
                                    <constraint firstAttribute="height" constant="230" id="eg7-U6-8I4"/>
                                    <constraint firstAttribute="trailing" secondItem="bII-3A-F8i" secondAttribute="trailing" id="fpy-8q-VOM"/>
                                    <constraint firstItem="bII-3A-F8i" firstAttribute="top" secondItem="Aza-S9-eca" secondAttribute="top" id="lKG-Vo-5YR"/>
                                </constraints>
                                <connections>
                                    <outlet property="PickerView" destination="Oib-5E-BW7" id="qU9-QZ-Fcp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8fO-V3-xqr" firstAttribute="bottom" secondItem="Aza-S9-eca" secondAttribute="bottom" id="4w7-ha-EDY"/>
                            <constraint firstItem="vct-Cm-GbU" firstAttribute="top" secondItem="Og7-sD-yiq" secondAttribute="top" id="BVa-q7-YbA"/>
                            <constraint firstItem="vct-Cm-GbU" firstAttribute="bottom" secondItem="8fO-V3-xqr" secondAttribute="bottom" id="JSa-Ef-Ges"/>
                            <constraint firstItem="zZk-Vi-tB5" firstAttribute="top" secondItem="Og7-sD-yiq" secondAttribute="top" constant="70" id="ODG-Pp-kdn"/>
                            <constraint firstItem="vct-Cm-GbU" firstAttribute="trailing" secondItem="8fO-V3-xqr" secondAttribute="trailing" id="Tof-9w-TaK"/>
                            <constraint firstAttribute="trailing" secondItem="zZk-Vi-tB5" secondAttribute="trailing" constant="27" id="aPs-7m-0I0"/>
                            <constraint firstItem="Aza-S9-eca" firstAttribute="leading" secondItem="8fO-V3-xqr" secondAttribute="leading" id="dEF-b8-Wqi"/>
                            <constraint firstAttribute="bottom" secondItem="zZk-Vi-tB5" secondAttribute="bottom" constant="70" id="dbh-On-fzI"/>
                            <constraint firstItem="vct-Cm-GbU" firstAttribute="leading" secondItem="8fO-V3-xqr" secondAttribute="leading" id="gWd-0c-4IX"/>
                            <constraint firstItem="8fO-V3-xqr" firstAttribute="trailing" secondItem="Aza-S9-eca" secondAttribute="trailing" id="lUZ-fA-a2d"/>
                            <constraint firstItem="zZk-Vi-tB5" firstAttribute="leading" secondItem="Og7-sD-yiq" secondAttribute="leading" constant="27" id="riA-s3-6Pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fO-V3-xqr"/>
                    </view>
                    <connections>
                        <outlet property="EndPeriodLabel" destination="xde-1X-Yru" id="7Xx-MW-ngp"/>
                        <outlet property="EndTimeLabel" destination="eMR-Ry-UKV" id="28n-1o-5rW"/>
                        <outlet property="MainTimePickerView" destination="Aza-S9-eca" id="lYf-cs-2zb"/>
                        <outlet property="StartPeriodLabel" destination="WJP-lW-ybT" id="uoK-vc-ztG"/>
                        <outlet property="StartTimeLabel" destination="aPb-Pc-evA" id="vmQ-Jt-BmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHH-gz-1sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--Assignment Process View Controller-->
        <scene sceneID="hGz-Tf-PnW">
            <objects>
                <viewController id="QAl-wV-zoI" customClass="AssignmentProcessViewController" customModule="StarryTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyL-FK-Z0M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Background" translatesAutoresizingMaskIntoConstraints="NO" id="Bd9-07-wf1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-UX-AYF">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Bkg-rt-WM3"/>
                                    <constraint firstAttribute="height" constant="400" id="wE2-jt-St1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO3-u3-KA2">
                                <rect key="frame" x="39" y="429" width="297.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1J-0a-UgL">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVx-ef-O3g">
                                        <rect key="frame" x="22" y="10.5" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xT-Z4-2Wp">
                                        <rect key="frame" x="77.5" y="0.0" width="33.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-Fd-rLL">
                                        <rect key="frame" x="116" y="10.5" width="68.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZF-qA-xHA">
                                        <rect key="frame" x="189.5" y="0.0" width="33.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-eG-n1J">
                                        <rect key="frame" x="228" y="11" width="69.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28159928319999999" green="0.76211327309999999" blue="0.93518948550000003" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="CDW-4n-CBN"/>
                                    <constraint firstAttribute="bottom" secondItem="uVx-ef-O3g" secondAttribute="bottom" constant="3" id="DzC-0D-7z9"/>
                                    <constraint firstItem="gZF-qA-xHA" firstAttribute="leading" secondItem="dI5-Fd-rLL" secondAttribute="trailing" constant="5" id="LcW-QP-Uks"/>
                                    <constraint firstAttribute="bottom" secondItem="gZF-qA-xHA" secondAttribute="bottom" id="N4P-4B-ASC"/>
                                    <constraint firstItem="6xT-Z4-2Wp" firstAttribute="leading" secondItem="uVx-ef-O3g" secondAttribute="trailing" constant="5" id="S6B-dH-33X"/>
                                    <constraint firstAttribute="bottom" secondItem="dI5-Fd-rLL" secondAttribute="bottom" constant="3" id="T2E-eE-q8P"/>
                                    <constraint firstAttribute="bottom" secondItem="j1J-0a-UgL" secondAttribute="bottom" id="ard-RJ-7pn"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ac-eG-n1J" secondAttribute="trailing" id="dws-Os-MLF"/>
                                    <constraint firstItem="uVx-ef-O3g" firstAttribute="leading" secondItem="j1J-0a-UgL" secondAttribute="trailing" constant="5" id="f6m-FO-lMB"/>
                                    <constraint firstAttribute="bottom" secondItem="6xT-Z4-2Wp" secondAttribute="bottom" id="gpI-j5-4s3"/>
                                    <constraint firstItem="j1J-0a-UgL" firstAttribute="leading" secondItem="hO3-u3-KA2" secondAttribute="leading" id="k1x-sa-aOH"/>
                                    <constraint firstItem="dI5-Fd-rLL" firstAttribute="leading" secondItem="6xT-Z4-2Wp" secondAttribute="trailing" constant="5" id="mME-y1-HSY"/>
                                    <constraint firstItem="8Ac-eG-n1J" firstAttribute="leading" secondItem="gZF-qA-xHA" secondAttribute="trailing" constant="5" id="nNC-Oi-lzm"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ac-eG-n1J" secondAttribute="bottom" constant="3" id="uot-TB-epP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2s-hi-BCL">
                                <rect key="frame" x="160" y="562" width="54" height="54"/>
                                <state key="normal" image="btn-cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-dZ-ntm">
                                <rect key="frame" x="127.5" y="483.5" width="120.5" height="55.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-bB-GK7">
                                <rect key="frame" x="83.5" y="505" width="43.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bd9-07-wf1" firstAttribute="top" secondItem="LyL-FK-Z0M" secondAttribute="top" id="5Bw-0O-94H"/>
                            <constraint firstItem="Bd9-07-wf1" firstAttribute="bottom" secondItem="Jxb-WM-tAN" secondAttribute="bottom" id="7C8-cZ-FcA"/>
                            <constraint firstItem="PZB-UX-AYF" firstAttribute="centerX" secondItem="Jxb-WM-tAN" secondAttribute="centerX" id="CMS-Zx-xa0"/>
                            <constraint firstItem="tcj-bB-GK7" firstAttribute="bottom" secondItem="hYu-dZ-ntm" secondAttribute="bottom" constant="-6" id="Guo-zv-lN2"/>
                            <constraint firstItem="Bd9-07-wf1" firstAttribute="leading" secondItem="Jxb-WM-tAN" secondAttribute="leading" id="MXM-tE-bdv"/>
                            <constraint firstItem="hYu-dZ-ntm" firstAttribute="top" secondItem="hO3-u3-KA2" secondAttribute="bottom" constant="20" id="OOq-TF-SlG"/>
                            <constraint firstItem="Bd9-07-wf1" firstAttribute="trailing" secondItem="Jxb-WM-tAN" secondAttribute="trailing" id="PXK-AD-yMN"/>
                            <constraint firstItem="hYu-dZ-ntm" firstAttribute="leading" secondItem="tcj-bB-GK7" secondAttribute="trailing" constant="0.5" id="R1v-9F-oTJ"/>
                            <constraint firstItem="Jxb-WM-tAN" firstAttribute="bottom" secondItem="O2s-hi-BCL" secondAttribute="bottom" constant="51" id="RVO-y3-dag"/>
                            <constraint firstItem="hO3-u3-KA2" firstAttribute="top" secondItem="PZB-UX-AYF" secondAttribute="bottom" constant="9" id="cVF-HN-MoA"/>
                            <constraint firstItem="PZB-UX-AYF" firstAttribute="top" secondItem="Jxb-WM-tAN" secondAttribute="top" id="gWY-C7-FlR"/>
                            <constraint firstItem="hYu-dZ-ntm" firstAttribute="centerX" secondItem="Bd9-07-wf1" secondAttribute="centerX" id="pvP-td-ckC"/>
                            <constraint firstItem="hO3-u3-KA2" firstAttribute="centerX" secondItem="Bd9-07-wf1" secondAttribute="centerX" id="r5t-bd-sbj"/>
                            <constraint firstItem="O2s-hi-BCL" firstAttribute="centerX" secondItem="Bd9-07-wf1" secondAttribute="centerX" id="yEP-yy-8ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxb-WM-tAN"/>
                    </view>
                    <connections>
                        <outlet property="AnimationImageView" destination="PZB-UX-AYF" id="LKo-40-nsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Y-Sa-IJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="115.59220389805098"/>
        </scene>
        <!--Assignment Achieve View Controller-->
        <scene sceneID="KZm-W4-zqO">
            <objects>
                <viewController id="XU2-Gf-9Gg" customClass="AssignmentAchieveViewController" customModule="StarryTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGe-xj-agr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Background" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-9d-vgl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-ae-g2v">
                                <rect key="frame" x="0.0" y="20" width="375" height="266"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="D0r-9y-1Xk"/>
                                    <constraint firstAttribute="width" constant="375" id="U22-Hp-sGI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have overcame all those difficulties to achieve your target." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zET-hx-R3K">
                                <rect key="frame" x="38" y="308" width="299" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="oSH-Sn-VSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;If you want a happy ending, that depends, of course, on where you stop your story.&quot; " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-Y1-pob">
                                <rect key="frame" x="38" y="409" width="299" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Orson Welles " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-0z-0AL">
                                <rect key="frame" x="248" y="450" width="89" height="15"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-Qw-zQO">
                                <rect key="frame" x="38" y="589" width="299" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hiu-gL-OvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.21568627450980393" green="0.066666666666666666" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4Z-9d-vgl" firstAttribute="trailing" secondItem="Qta-W8-wdR" secondAttribute="trailing" id="1oM-Ln-ecI"/>
                            <constraint firstItem="oa3-0z-0AL" firstAttribute="top" secondItem="BDT-Y1-pob" secondAttribute="bottom" constant="11" id="2pQ-Sa-8oA"/>
                            <constraint firstItem="a4Z-9d-vgl" firstAttribute="bottom" secondItem="Qta-W8-wdR" secondAttribute="bottom" id="9Ey-JN-AsL"/>
                            <constraint firstItem="zET-hx-R3K" firstAttribute="top" secondItem="iMi-ae-g2v" secondAttribute="bottom" constant="22" id="9mv-06-a6r"/>
                            <constraint firstItem="a4Z-9d-vgl" firstAttribute="leading" secondItem="Qta-W8-wdR" secondAttribute="leading" id="BaB-wg-H6w"/>
                            <constraint firstItem="Pe0-Qw-zQO" firstAttribute="top" secondItem="oa3-0z-0AL" secondAttribute="bottom" constant="124" id="C5S-zS-95J"/>
                            <constraint firstItem="Qta-W8-wdR" firstAttribute="trailing" secondItem="oa3-0z-0AL" secondAttribute="trailing" constant="38" id="ClB-Vw-QEB"/>
                            <constraint firstItem="Qta-W8-wdR" firstAttribute="trailing" secondItem="Pe0-Qw-zQO" secondAttribute="trailing" constant="38" id="HCW-8D-CuI"/>
                            <constraint firstItem="zET-hx-R3K" firstAttribute="centerX" secondItem="a4Z-9d-vgl" secondAttribute="centerX" id="JVU-iu-MBb"/>
                            <constraint firstItem="Qta-W8-wdR" firstAttribute="trailing" secondItem="zET-hx-R3K" secondAttribute="trailing" constant="38" id="Pfi-hg-BPY"/>
                            <constraint firstItem="iMi-ae-g2v" firstAttribute="centerX" secondItem="a4Z-9d-vgl" secondAttribute="centerX" id="S7g-ad-QOi"/>
                            <constraint firstItem="BDT-Y1-pob" firstAttribute="leading" secondItem="Qta-W8-wdR" secondAttribute="leading" constant="38" id="T71-h9-4aA"/>
                            <constraint firstItem="a4Z-9d-vgl" firstAttribute="top" secondItem="xGe-xj-agr" secondAttribute="top" id="VCy-Gg-rDw"/>
                            <constraint firstItem="iMi-ae-g2v" firstAttribute="top" secondItem="Qta-W8-wdR" secondAttribute="top" id="eJT-A6-5yZ"/>
                            <constraint firstItem="zET-hx-R3K" firstAttribute="leading" secondItem="Qta-W8-wdR" secondAttribute="leading" constant="38" id="fQ1-Mq-bwQ"/>
                            <constraint firstItem="Pe0-Qw-zQO" firstAttribute="leading" secondItem="Qta-W8-wdR" secondAttribute="leading" constant="38" id="iks-ve-u7j"/>
                            <constraint firstItem="Qta-W8-wdR" firstAttribute="bottom" secondItem="Pe0-Qw-zQO" secondAttribute="bottom" constant="42" id="mVO-JR-dE6"/>
                            <constraint firstItem="Qta-W8-wdR" firstAttribute="trailing" secondItem="BDT-Y1-pob" secondAttribute="trailing" constant="38" id="xWS-LF-kB7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qta-W8-wdR"/>
                    </view>
                    <connections>
                        <outlet property="AnimationImageView" destination="iMi-ae-g2v" id="2j7-KZ-Djk"/>
                        <outlet property="QuoteAuthorLabel" destination="oa3-0z-0AL" id="Wpw-tk-YjT"/>
                        <outlet property="QuoteContentLabel" destination="BDT-Y1-pob" id="tuu-ZP-Ly0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP5-iH-oeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock" width="40" height="40"/>
        <image name="Main-Background" width="375" height="667"/>
        <image name="btn-cancel" width="54" height="54"/>
    </resources>
</document>
