<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AssignmentProcessViewController.viewDidLoad():AssignmentProcessViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AnimationImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentAchieveViewController.AddQuote(_:):AssignmentAchieveViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.qs.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
